Proyecto9noMoviles/Proyecto9noMoviles/Instalacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto9noMoviles.Instalacion">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
                <StackLayout>
                    <Label x:Name="lblNombreUsuario"  LineBreakMode="NoWrap" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
                    <Label x:Name="lblCentro"  LineBreakMode="NoWrap" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
                </StackLayout>
            </Frame>

            <ListView  x:Name="instalacionListView" ItemSelected="instalacionListView_ItemSelected" BackgroundColor="WhiteSmoke" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Frame HasShadow="True" >
                                    <StackLayout>
                                        <Image Source="{Binding ins_url}" HeightRequest="100" WidthRequest="200" />
                                        <Label Text="{Binding ins_descripcion}   {Binding ins_precio}" LineBreakMode="NoWrap" FontSize="16" />
                                        <Label Text="{Binding ins_precio, StringFormat='Precio por hora ${0:F0}'}" LineBreakMode="NoWrap" FontSize="16">
                                            
                                        </Label>

                                    </StackLayout>

                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>